{
  "name": "rose-opencode",
  "version": "0.1.0",
  "description": "Autonomous Developer / Tester / User Orchestrator for OpenCode",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "rose": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts start -n TestProject -o 'Test objective'",
    "start": "node dist/cli.js",
    "cli": "node dist/cli.js start",
    "test": "node --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "package": "pkg dist/cli.js --targets node18-win-x64 --output dist/rose.exe"
  },
  "dependencies": {
    "@opencode-ai/sdk": "latest",
    "boxen": "^8.0.1",
    "chalk-cli": "^6.0.0",
    "commander": "^15.0.0",
    "ink": "^7.1.1",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/ink": "^0.5.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "pkg": "^5.8.1"
  }
}
